html, body {
	.sans-serif-font;
	color: #666666;
	font-weight: 400;
	width: 100%;
	height: 100%;
	overflow-x: hidden;
	text-rendering: optimizeLegibility;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

html {
	font-size: 100%;
	line-height: 150%;
}

body {
	font-size: 1em;
}

.font-face('dejavusansmono', '../fonts');

h1 {
	/*margin: 1.4rem 0;*/
	margin: 1rem 0;
	.serif-font;
	font-size: 2rem;
	font-weight: 400;
}

h2 {
	/*margin: 1.26rem 0;*/
	margin: 1rem 0;
	.serif-font;
	font-size: 1.8rem;
	font-weight: 400;
}

h3 {
	/*margin: 1.12rem 0;*/
	margin: 1rem 0;
	.serif-font;
	font-size: 1.6rem;
	font-weight: 400;
}

h4 {
	/*margin: .98rem 0;*/
	margin: 1rem 0;
	font-size: 1.4rem;
	font-weight: normal;
}

h5 {
	/*margin: .85rem 0;*/
	margin: 1rem 0;
	font-size: 1.2rem;
	font-weight: normal;
}

h6 {
	font-size: 1rem;
	/*margin: .7rem 0;*/
	margin: 1rem 0;
	font-weight: normal;
}

p {
	margin: .75rem 0;
}

header, .main, footer {
	padding: @padding;
	width: 100%;
}

header {
	background-color: #f1f1f1;
}

.main {
	
}

footer {
	background-color: #f1f1f1;
}

.container {
	max-width: @max_width;
	margin: 0 auto;
}

.icons {
	
}

i[data-icon] {
	font-family: dejavusansmono, Helvetica, Arial, sans-serif;
	display: block;
	font-size: 2rem;
	line-height: 2.4rem;
}

/* media queries */
@import "media-queries.less";