.index {

	header, footer {
		text-align: center;
	}

	.sidebar {
		.col-3;
	}

	.main-content {
		.col-9;
		margin: 0 auto;
		float: none;
	}

	a, a:visited {
		color: #449;
	}
}

@media screen and (min-width: @mq_xxl) {

}

@media screen and (max-width: @mq_xl) {

}

@media screen and (max-width: @mq_l) {

}

@media screen and (max-width: @mq_m) {

}

@media screen and (max-width: @mq_s) {
	.index {
		.sidebar {
			.col-12;
		}

		.main-content {
			.col-12;
		}
	}
}

@media screen and (max-width: @mq_xs) {

}

@media screen and (max-width: @mq_xxs) {

}