/* variables */
/* media query break points */

@mq_xxl: 100em; 
@mq_xl: 80em; /* 1280px  */
@mq_l: 64em; /* 1024px */ 
@mq_m: 46.8em; /* 748px */
@mq_s: 30em;  /* 480px */
@mq_xs: 22em;
@mq_xxs: 20em;
@max_width: 1000px;
@padding: 1em;
@margin: 1em;

.serif-font { 
	font-family: 'Droid Serif', serif;
}

.sans-serif-font { 
	font-family: 'Open Sans', sans-serif;
}

.zero-margin {
	margin: 0;
}

.hide-text {
	text-indent: 100%;
	white-space: nowrap;
	overflow: hidden;
}

@import "font-face.less";
@import "common.less";
@import "grid.less";
@import "index.less";